[gd_scene load_steps=6 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://town_square" path="res://scenes/town_square.tscn" id="2_town"]
[ext_resource type="Script" path="res://scripts/api_client.gd" id="3_api"]
[ext_resource type="PackedScene" uid="uid://ui_manager" path="res://scenes/ui_manager.tscn" id="4_ui"]
[ext_resource type="Script" path="res://scripts/save_system.gd" id="5_save"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="APIClient" type="Node" parent="."]
script = ExtResource("3_api")

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource("5_save")

[node name="TownSquare" parent="." instance=ExtResource("2_town")]

[node name="UIManager" parent="." instance=ExtResource("4_ui")]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 5.0
limit_left = -1000
limit_top = -1000
limit_right = 3000
limit_bottom = 2000

[node name="UI" type="CanvasLayer" parent="."]

[node name="InteractionPrompt" type="Label" parent="UI"]
layout_mode = 1
offset_left = 640.0
offset_top = 650.0
offset_right = 640.0
offset_bottom = 680.0
text = "æŒ?E äº’åŠ¨"
horizontal_alignment = 1
vertical_alignment = 1
modulate = Color(1, 1, 1, 0)

[node name="TimeDisplay" type="Label" parent="UI"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 40.0
text = "æ˜¥å­£ ç¬?å¤?08:00"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
